# base

./: .gitignore  LICENSE  Nordril.Base.sln  Nordril.Base.sln.DotSettings  README.md
Nordril.Base/: Error.cs  Nordril.Base.csproj  Nordril.Base.xml  Result.cs  ResultClass.cs
Nordril.Base.Tests/: Nordril.Base.Tests.csproj  ResultTests.cs
