<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>latest</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Description>Base-package for other Nordril-libraries.</Description>
    <PackageIconUrl>https://nordrilnugeticons.blob.core.windows.net/nuget-icons/234hkilhdcsyadcb826937v.png</PackageIconUrl>
    <PackageLicenseUrl>https://www.apache.org/licenses/LICENSE-2.0.html</PackageLicenseUrl>
    <Company>Nordril Technologies</Company>
    <PackageId>Nordril.Base</PackageId>
    <Authors>Nordril Technologies</Authors>
    <Product>Nordril.Base</Product>
    <AssemblyName>Nordril.Base</AssemblyName>
    <RootNamespace>Nordril.Base</RootNamespace>
    <Version>3.5.0</Version>
    <AssemblyVersion>3.5.0.0</AssemblyVersion>
    <FileVersion>3.5.0.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\H\source\repos\base\Nordril.Base\Nordril.Base.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Nordril.Functional" Version="21.4.0" />
    <PackageReference Include="Nordril.TypeToolkit" Version="5.2.0" />
  </ItemGroup>
  
  <PropertyGroup Condition=" '$(TargetFramework)' == 'netcoreapp3.1'">
    <DefineConstants>NETCORE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net472'">
    <DefineConstants>NET45;NETFULL</DefineConstants>
  </PropertyGroup>

</Project>
